<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Name</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/styles.css" rel="stylesheet" />
	<link href="stylesheets/layout.css" rel="stylesheet" />
	<!--[if lte IE 8]>
   		<link href="stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 9]>
   		<link href="stylesheets/ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="javascripts/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="header">
			<a href="#" class="header-logo">Tip Top</a>
		</div>
		<div class="main">
			<div class="main-content instructions">
				<h3>Thank your Mum with a personalised <br class="show-on-light">‘Good on ya Mum’ song.</h3>
				<div class="grid-4 center">
					<a href="#" class="button primary hide-on-light"><span><em>CREATE YOUR song</em></span></a>
				</div>
				<div class="record-player">
					<div class="show-on-light">
						<div class="filler-1"></div>
						<div class="filler-2"></div>
						<div class="filler-3"></div>
						<div class="filler-4"></div>
						<div class="filler-5"></div>
						<div class="filler-6"></div>
						<div class="filler-7"></div>
						<div class="filler-8"></div>
					</div>
					<div class="base">
						<div class="needle"></div>
						<a href="#" class="play-btn"><span></span></a>
						<div class="effect-ring"></div>
						<div class="beats-ring"></div>
						<div class="melody-ring"></div>
						<div class="inner-label">
							<div class="inner-label-details">
								<div class="label-top">
									<div class="bend">SONG OF THE DAY</div>
								</div>
								<div class="label-bottom">
									<span class="name">First Name</span>
									<span class="desc"><i class="dot">.</i>State<i class="dot">.</i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br><br>
				<a href="#" class="button primary show-on-light"><span><em>CREATE YOUR song</em></span></a>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-content">
			<a href="#">Terms &amp; Conditions</a><span class="div">|</span><a href="#">Privacy Policy</a>
		</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="javascripts/plugins.js"></script>
<script src="javascripts/script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
