<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Name</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/styles.css" rel="stylesheet" />
	<!--[if lte IE 8]>
   		<link href="stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 9]>
   		<link href="stylesheets/ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="javascripts/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>
<body>
<div class="container">
	<div class="block">
		<h1>Headings</h1>
		<hr>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	</div>
	<div class="block">
		<h1>Paragraph</h1>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, natus, facere iste dolorem amet odit voluptas sunt numquam omnis perspiciatis atque minima provident nam harum delectus quae nulla dolorum pariatur ipsum nemo! Eligendi, labore ut reprehenderit quod sint perferendis consequuntur quos voluptatum nihil adipisci voluptatibus eos. Enim, natus, vel, nesciunt ea fuga eaque quas ad eius necessitatibus animi voluptas iste dolorem repellat repudiandae dolorum inventore eos totam accusantium doloribus et esse. Omnis, earum, quo, rem, quae unde veniam totam deserunt facere inventore aliquid et corrupti voluptatem repellat dolore blanditiis provident voluptas iste asperiores vitae excepturi perspiciatis ullam a illo. Mollitia.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, non, rerum, officiis commodi quo temporibus id consequuntur quas ea voluptas sint dignissimos iure veritatis. Illum, rerum ex odio porro. Sed.</p>
	</div>
	<div class="block">
		<h1>List Types</h1>
		<hr>
		<h2>Definition List</h2>
		<dl>
			<dt>Definition List Title</dt>
			<dd>This is a definition list division.</dd>
		</dl>
		<h2>Ordered List</h2>
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ol>
		<h2>Unordered List</h2>
		<h4>List Normal</h4>
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<h4>List Ordinary</h4>
		<ul class="list">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<h4>List Indention</h4>
		<ul class="list list-indent">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<h4>List Arrow</h4>
		<ul class="list list-arrow">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<h4>List Border</h4>
		<ul class="list list-border">
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
		</ul>
		<h4>List Block / List Block Links</h4>
		<ul class="list list-block">
			<li><a href="#">List Item 1</a></li>
			<li><a href="#">List Item 2</a></li>
			<li><a href="#">List Item 3</a></li>
		</ul>
	</div>
	<div class="block">
		<h1>Tables</h1>
		<hr>
		<div class="table-container">
			<table class="table table-border">
				<tr>
					<th>TABLE HEADER 1</th>
					<th>TABLE HEADER 2</th>
					<th>TABLE HEADER 3</th>
				</tr>
				<tr>
					<td>Division 1</td>
					<td>Division 2</td>
					<td>Division 3</td>
				</tr>
				<tr>
					<td>Division 1</td>
					<td>Division 2</td>
					<td>Division 3</td>
				</tr>
				<tr>
					<td>Division 1</td>
					<td>Division 2</td>
					<td>Division 3</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="block">
		<h1>Misc Stuff – abbr, acronym, pre, code, sub, sup, etc.</h1>
		<hr>
		<p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. <abbr title="Avenue">AVE</abbr></p>
		<blockquote>
			<p>
				“This stylesheet is going to help so freaking much.”<br>
				<span class="author">-Blockquote</span>	
			</p>
		</blockquote>
	</div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="javascripts/plugins.js"></script>
<script src="javascripts/script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
