<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Name</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/styles.css" rel="stylesheet" />
	<link href="stylesheets/layout.css" rel="stylesheet" />
	<!--[if lte IE 8]>
   		<link href="stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 9]>
   		<link href="stylesheets/ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="javascripts/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="header">
			<a href="#" class="header-logo">Tip Top</a>
		</div>
		<div class="main">
			<div class="main-content">
				<div class="heading-category">
					<span class="sub-title text-heavy">Submit</span>
					<div class="heading-bullet">
						<h1>Record</h1>
					</div>
				</div>
				<p>For your chance to win, tell us in 25 words <br>or less why your mum is a Tip Top Mum.</p>
				<form class="form">
					<div class="grid-4 center">
						<div class="form-category">
							<input type="text" class="input-text" placeholder="Name">
							<input type="text" class="input-text" placeholder="Email">
						</div>
						<div class="form-category">
							<div class="grid-7 light-7 center">
								<div class="select-box">
									<select>
										<option value="0">State</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="grid-5 center">
						<div class="heading-category">
							<span class="sub-title">Your</span>
							<div class="heading-bullet">
								<h2>Answer</h2>
							</div>
						</div>
						<textarea rows="3"></textarea>
						<div class="grid-8 moderate-10 center">
							<div class="input-radio terms">
								<label>
									<input type="radio" class="icheck" name="radio" id="input-radio2" /> <span>I agree to the <a href="#" class="underline">Terms and Conditions</a></span>
								</label>
							</div>
						</div>
					</div>
					<br>
					<div class="grid-3 center">
						<button class="button primary full"><span><em>Submit</em></span></button>
					</div>
					<br><br><br><br class="hide-on-light">
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="disc"></div>
		<!-- <div class="container">
			<ul class="list bottom-nav">
				<li><a href="#">Melody</a><span class="circle"><i class="icon icon-guitar"></i></span></li>
				<li><a href="#">Beats</a><span class="circle"><i class="icon icon-bong"></i></span></li>
				<li><a href="#">Effects</a><span class="circle"><i class="icon icon-bong"></i></span></li>
				<li><a href="#">Lyrics</a><span class="circle"><i class="icon icon-mic"></i></span></li>
			</ul>
		</div> -->
		<div class="footer-content">
			<a href="#">Terms &amp; Conditions</a><span class="div">|</span><a href="#">Privacy Policy</a>
		</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="javascripts/plugins.js"></script>
<script src="javascripts/script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
