<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Project Name</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/styles.css" rel="stylesheet" />
	<link href="stylesheets/layout.css" rel="stylesheet" />
	<!--[if lte IE 8]>
   		<link href="stylesheets/ie8.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if IE 9]>
   		<link href="stylesheets/ie9.css" media="screen, projection" rel="stylesheet" type="text/css" />
	<![endif]-->
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script>window.html5 || document.write('<script src="javascripts/libs/html5.js"><\/script>')</script>
	<![endif]-->
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="header">
			<a href="#" class="header-logo">Tip Top</a>
		</div>
		<div class="main">
			<div class="main-content">
				<div class="heading-category">
					<div class="heading-bullet">
						<h1>Thank you</h1>
					</div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>Vestibulum non odio vel felis convallis feugiat et mattis libero.</p>
				<form class="form">
					<div class="tab">
						<ul class="tabs">
							<li><a href="#phone">Phone Call</a></li>
							<li><a href="#email">Email</a></li>
						</ul>
						<div class="tab-container">
							<div id="phone" class="tab-content">
								<form class="form">
									<div class="heading-category">
										<span class="sub-title">Enter</span>
										<div class="heading-bullet">
											<h2>Phone number</h2>
										</div>
									</div>
									<div class="grid-4 center">
										<div class="form-category">
											<input type="text" class="input-text" placeholder="#00000">
										</div>
										<button class="button primary full"><span><i class="dot">.</i>Call<i class="dot">.</i></span></button>
										<br>
										<div class="share-block">
											<div class="heading-category">
												<span class="sub-title">Share on</span>
												<div class="heading-bullet">
													<h2>Facebook</h2>
												</div>
											</div>
											<div class="grid-8 light-9 center">
												<button class="button primary full light"><span>Share</span></button>
											</div>
										</div>
									</div>
								</form>
							</div>
							<div id="email" class="tab-content">
								<form class="form">
									<h4><a href="#" class="">email@yahoo.com</a></h4>
								</form>
							</div>
						</div>
					</div>
					<br><br><br><br class="hide-on-light">
				</form>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="disc"></div>
		<!-- <div class="container">
			<ul class="list bottom-nav">
				<li><a href="#">Melody</a><span class="circle"><i class="icon icon-guitar"></i></span></li>
				<li><a href="#">Beats</a><span class="circle"><i class="icon icon-bong"></i></span></li>
				<li><a href="#">Effects</a><span class="circle"><i class="icon icon-bong"></i></span></li>
				<li><a href="#">Lyrics</a><span class="circle"><i class="icon icon-mic"></i></span></li>
			</ul>
		</div> -->
		<div class="footer-content">
			<a href="#">Terms &amp; Conditions</a><span class="div">|</span><a href="#">Privacy Policy</a>
		</div>
	</div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="javascripts/libs/jquery-1.9.1.min.js"><\/script>')</script>
<script src="javascripts/plugins.js"></script>
<script src="javascripts/script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

</body>
</html>
